# Inventory-Management

./: Inventory.web.sln
Inventory.ViewModel/: Inventory.ViewModel.csproj
Inventory.ViewModel/Bill/: BillListViewModel.cs  BillTypeViewModel.cs  CreateBillTypeViewModel.cs
Inventory.ViewModel/Customer/: CustomerListViewModel.cs
Inventory.models/: AppUser.cs  Bank.cs  Bill.cs  BillType.cs  Branch.cs  Brand.cs  Currency.cs  Customer.cs  CustomerType.cs  Invoice.cs  InvoiceType.cs  Item.cs  MeasureUnit.cs  NumberSequence.cs  Order.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  ReceivedNote.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Inventory.repository/: ApplicationDbContext.cs  Inventory.repository.csproj
Inventory.repository/BillService/: BillRepo.cs  IBillRepo.cs
Inventory.repository/BillTypeService/: BillTypeRepo.cs  IBillTypeRepo.cs
Inventory.repository/CustomerService/: CustomerRepo.cs
Inventory.repository/CustomerTypeService/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
Inventory.repository/Paging/: PaginatedList.cs
Inventory.repository/ProductTypeService/: IProductTypeRepo.cs  ProductTypeRepo.cs
Inventory.utility/: DbInitializer.cs  IDbInitializer.cs  IRoleInventory.cs  IWebHostEnvironment.cs  Inventory.utility.csproj  RoleInventory.cs  TopMenu.cs
Inventory.utility/HelperClass/: SuperAdmin.cs
Inventory.web/: Inventory.web.csproj  Program.cs  appsettings.json
(+9 files in other folders)
