<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.models\Inventory.models.csproj" />
    <ProjectReference Include="..\Inventory.ViewModel\Inventory.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductService\" />
  </ItemGroup>

</Project>
